<mxfile host="65bd71144e">
    <diagram id="GqpmxjzfxIgylH0Ttp0C" name="Page-1">
        <mxGraphModel dx="761" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="armar la tienda online&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="comprar los materiales para los productos" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="destinados a tienda online" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="370" width="130" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="hacer el catalogo online" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="420" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="almacenarlos en inventario" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="535" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="venta" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="760" as="sourcePoint"/>
                        <mxPoint x="610" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="760" as="sourcePoint"/>
                        <mxPoint x="530" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="fin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="860" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Diagrama de flujo para ganar dinero con la venta de reposteria online" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="100" y="8" width="480" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>