<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flujo integradora</title>
    <body>
        <img src="in1f.jpg" width="500" height="500"><br>
        <img src="in2f.jpg" width="500" height="500"><br>
        <img src="in3f.jpg" width="500" height="500"><br>
        <img src="in4f.jpg" width="500" height="500"><br>
        <img src="in5f.jpg" width="500" height="500"><br>
    </body>
</head>
<body>
    
</body>
</html>