<!DOCTYPE html>
<html>
    <title>Index de Parcial 1</title>
    <body>
        <center>
        <h1>INDEX DE PARCIAL 1</h1>
        <h2>TÓPICOS DE CALIDAD PARA EL DISEÑO DE SOFTWARE</h2>
        <img src="logo_utd.png" width="100" height="100"><br>
        <p>SECCIÓN PARA DIAGRAMAS DE LA MATERIA</p>
        
       <a href="flujo_clase.html" target="_blank"><button>CONSULTAR DIAGRAMA DE FLUJO</button></a><br><BR>
        <a href="uml_materia.html" target="_blank"><button>CONSULTAR DIAGRAMA UML</button></a><br><br>

        <P>SECCIÓN PARA DIAGRAMA INTEGRADORA</P><br>
        <a href="flujo_integradora.html" target="_blank"><button>CONSULTAR DIAGRAMA DE FLUJO</button></a><br><BR>
        <a href="uml_integradora.html" target="_blank"><button>CONSULTAR DIAGRAMA UML</button></a><br><br>

        <H1>SEBASTIÁN LEYVA GUTIÉRREZ</H1>
        <p>EVALUACIÓN PARCIAL 1</p><br>
        <P>CORREO: sebastian_3141240134@utd.edu.mx</P>
        <img src="Imagen de WhatsApp 2025-09-29 a las 11.40.54_9804ef66.jpg" height="400" width="400">
        </center>

    </body>
</html>