<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMl integradora</title>
    <body>
        <img src="caso_inte1.jpg" width="500" height="500"><br>
        <img src="caso_inte2.jpg" width="500" height="500"><br>
        <img src="caso_inte3.jpg" width="500" height="500"><br>
        <img src="caso_inte4.jpg" width="500" height="500"><br>
        <img src="caso_inte5.jpg" width="500" height="500"><br>
    </body>
</head>
<body>
    
</body>
</html>